<Project Sdk="Microsoft.NET.Sdk">
   <Import Project="$(ProjectDir)..\TargetRevitVersion.prop" />

   <PropertyGroup>
      <Configurations>Debug;Release;Debug.2022;Release.2022;Debug.2023;Release.2023;Debug.2024;Release.2024;Debug.2025;Release.2025</Configurations>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <LangVersion>latest</LangVersion>
      <ErrorReport>prompt</ErrorReport>
      <WarningLevel>4</WarningLevel>
      <UseWPF>true</UseWPF>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
   </PropertyGroup>

   <PropertyGroup Condition=" $(Configuration.StartsWith('Release')) ">
      <!-- Generate Nuget package on release -->
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
   </PropertyGroup>

   <PropertyGroup>
      <!-- ConfuserEx settings -->
      <Obfuscate>true</Obfuscate>
      <ConfuserReplaceOutput>true</ConfuserReplaceOutput>
      <ConfuserProject>$(ProjectDir)Obfuscate\$(RevitVersion).crproj</ConfuserProject>
   </PropertyGroup>

   <PropertyGroup>
      <!-- Nuget package unique identifier and version -->
      <PackageId>RevitToolkit</PackageId>
      <Version>1.0.0</Version>

      <!-- License information -->
      <PackageLicenseExpression>MIT</PackageLicenseExpression>

      <!-- Author, description, icon, documentation -->
      <Authors>Tri Nguyen</Authors>
      <Title>Revit Toolkit</Title>
      <Description>Usefull library for Revit addin development.</Description>
      <!-- <PackageReadmeFile>README.md</PackageReadmeFile> -->
      <GenerateDocumentationFile>True</GenerateDocumentationFile>

      <!-- Repository reference -->
      <RepositoryUrl>https://github.com/fancywinter/autodesk-addin-toolkit</RepositoryUrl>

      <!-- Tags describing the project for indexing and searching -->
      <PackageTags>dotnet,autodesk,revit,api</PackageTags>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Confuser.MSBuild" Version="1.6.0">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="PolySharp" Version="1.15.0">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
   </ItemGroup>

</Project>
