<Project Sdk="Microsoft.NET.Sdk">
   <Import Project="$(ProjectDir)..\TargetRevitVersion.prop" />

   <PropertyGroup>
      <Configurations>Debug;Release;Debug.2022;Release.2022;Debug.2023;Release.2023;Debug.2024;Release.2024;Debug.2025;Release.2025</Configurations>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <LangVersion>latest</LangVersion>
      <ErrorReport>prompt</ErrorReport>
      <WarningLevel>4</WarningLevel>
      <UseWPF>true</UseWPF>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
   </PropertyGroup>

   <PropertyGroup>
      <Obfuscate>true</Obfuscate>
      <!-- Default values. The following lines can be removed, unless they are changed. -->
      <ConfuserReplaceOutput>true</ConfuserReplaceOutput>
      <ConfuserProject>$(ProjectDir)Obfuscate\$(RevitVersion).crproj</ConfuserProject>
   </PropertyGroup>
   
   <ItemGroup>
      <PackageReference Include="Confuser.MSBuild" Version="1.6.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="PolySharp" Version="1.15.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
   </ItemGroup>
   
   <ItemGroup>
     <None Include="Obfuscate\2022.crproj" />
     <None Include="Obfuscate\2023.crproj" />
     <None Include="Obfuscate\2024.crproj" />
     <None Include="Obfuscate\2025.crproj" />
   </ItemGroup>

</Project>
