# autodesk-addin-toolkit

./: .editorconfig  .gitignore  AutodeskAddinToolkit.sln  TargetAcadVersion.prop  TargetRevitVersion.prop
AcadToolkit/: AcadToolkit.csproj  GlobalUsings.cs  GroupFactory.cs
AcadToolkit/Creation/: BlockReferenceFactory.cs  CircleFactory.cs  DatabaseFactory.cs  DimensionFactory.cs  EntityFactory.cs  HatchFactory.cs  IEntityFactory.cs  LeaderFactory.cs  LineFactory.cs  MTextFactory.cs  PolylineFactory.cs  ViewportFactory.cs  XDataBuilder.cs
AcadToolkit/Data/: XDataAttribute.cs  XDataHelper.cs  XPropertyAttribute.cs
AcadToolkit/Helpers/: AutoCadColors.cs  AutoCadContext.cs  AutoCadService.cs  EditorService.cs  Entity2dExtensions.cs  EntityHelper.cs  GeoPlane3d.cs  GeometryHelper.cs  LineExtensions.cs  MTextFormatter.cs  ObjectIdCollectionExtensions.cs  Point3dExtensions.cs  TypeExtensions.cs
AcadToolkit/Interops/: AbstractNamedContainerBase.cs  BlockContainer.cs  ContainerBase.cs  DBDictionaryContainer.cs  DimStyleContainer.cs  EntityContainer.cs  LayerContainer.cs  LineTypeContainer.cs  NamedContainerBase.cs  NamedFactoryBase.cs  RegAppContainer.cs  TableContainerBase.cs  TextStyleContainer.cs  TransactionScope.cs
AcadToolkit/Properties/: launchSettings.json
AcadToolkit/UI/: AcadButtonCommand.cs  RibbonBuilder.cs
RevitToolkit/: GlobalUsings.cs  RevitToolkit.csproj  nuget.config
RevitToolkit/Creation/: ElementFactory.cs
RevitToolkit/Family/Creation/: BaseAdaptiveFamilyModel.cs  BaseFamilyModel.cs  DegToRadConverter.cs  FamilyInstanceCreation.cs  IFamilyModel.cs  IParameterValueConverter.cs  MmToFeetConverter.cs  ModelTranform.cs  ParameterAttribute.cs  ParameterHelper.cs
RevitToolkit/Geometry/: BaseGeometryElement.cs  CurveTransformExtensions.cs  GeometryLinqExtensions.cs  LineExtensions.cs  LineFactory.cs  PlaneExtensions.cs  XYZComparer.cs  XYZExtensions.cs
RevitToolkit/Helper/: DocumentExtensions.cs  ElementIdExtensions.cs  FamilyInstanceExtensions.cs  FilteredElementsExtensions.cs  LocationExtensions.cs  NumericExtensions.cs  RebarHostExtensions.cs  ReferenceHelper.cs  RevitDocumentHandle.cs  UnitExtensions.cs  ViewExtensions.cs  ViewSheetExtensions.cs
RevitToolkit/Obfuscate/: 2022.crproj  2023.crproj  2024.crproj  2025.crproj
RevitToolkit/Storage/: DataStorageContext.cs  EntityConvert.cs  EntityExtensions.cs  EntityLinqExtensions.cs  ExtensibleStorageHelper.cs  FieldTypeValidator.cs  IStorable.cs  README.md  SchemaExtensions.cs  TypeExtensions.cs
RevitToolkit/Storage/Attributes/: DocumentationAttribute.cs  FieldAttribute.cs  ReadAccessAttribute.cs  SchemaAttribute.cs  WriteAccess.cs
RevitToolkit/Structure/: RebarFactory.cs
RevitToolkit/UI/: ContextualHelpFileAttribute.cs  ContextualHelpUrlAttribute.cs  ExternalResourceAttribute.cs  ImageSourceAttribute.cs  ReflectionExtensions.cs  RevitCommandAttribute.cs  RibbonBuilder.cs  RibbonHelper.cs  ToolTipAttribute.cs
