<Project Sdk="Microsoft.NET.Sdk">
   
   <Import Project="$(ProjectDir)..\TargetAcadVersion.prop" />

  <PropertyGroup>
     <Configurations>Debug;Release;Debug.2022;Release.2022;Debug.2023;Release.2023;Debug.2024;Release.2024;Debug.2025;Release.2025</Configurations>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <LangVersion>13.0</LangVersion>
	  <ErrorReport>prompt</ErrorReport>
	  <WarningLevel>4</WarningLevel>
     <UseWPF>true</UseWPF>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
